[Setting]
current_theme    = Challenger-Deep
color_scheme     = base
inject_css       = 1
replace_colors   = 1
overwrite_assets = 1
spotify_path     = /opt/spotify
prefs_path       = /home/malachi/.config/spotify/prefs

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
made_for_you_hub             = 0
minimal_ui                   = 0
song_page                    = 0
extensions                   = bookmark.js|shuffle+.js
experimental_features        = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
radio                        = 0
custom_apps                  = bookmark
home                         = 0
new_feedback_ui              = 0
search_in_sidebar            = 0
tastebuds                    = 0
visualization_high_framerate = 0
fastUser_switching           = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

