# shadow
shadow = true;
shadow-radius = 12
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
no-dock-shadow = false
shadow-exclude = [
  "class_g = 'firefox' && argb",
]

# blur
blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# corner
corner-radius = 0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'dmenu'"
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

# general settings
backend = "glx";
vsync   = true;

# opacity
active-opacity = 1.0;
inactive-opacity = 0.9;
menu-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'",
  "100:class_g    = 'Rofi'",
  "100:class_g    = 'feh'",
  "100:class_g    = 'mpv'"
];

# fading
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;